<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="66f80ced-772d-4495-aa81-46137e84ee02" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="320.0000" Y="568.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Back" ActionTag="-251422837" FrameEvent="" Tag="3" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="160.0000" Y="286.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="568.0000" />
            <PrePosition X="0.5000" Y="0.5035" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Back.png" />
          </NodeObjectData>
          <NodeObjectData Name="playfield" ActionTag="976006383" FrameEvent="" Tag="4" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="160.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="222.0000" Y="330.0000" />
            <PrePosition X="0.5000" Y="0.4507" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="playfield.png" />
          </NodeObjectData>
          <NodeObjectData Name="ScorePanel" ActionTag="-678408460" FrameEvent="" Tag="5" ObjectIndex="1" Scale9Width="140" Scale9Height="55" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="140.0000" Y="55.0000" />
            <PrePosition X="0.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ScorePanel.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>